{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "partners-wx.gl.joinmc.link",
          "assigned_srv": "partners-wx.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3cb11a4b-ca46-4dd6-927a-2ffe7daa6f2e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28860,
          "port_start": 28859,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T18:38:19.494752Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7570dce9-e985-473e-af44-ae86569e8f17",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "778dfb48-5144-4a06-aeff-34406f72163e",
          "agent_name": "from-key-5d42",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
